# OpenWebForms

./: .gitignore  CLEANROOM.md  CONTRIBUTING.md  LICENSE  README.md
artifacts/: PHASE2-BRIEF.md  PHASE2-LOG.md  SUMMARY.md  dependencies.txt
docs/: Setting Up WSL to Run Your First .NET Console App.txt  extending-openwebforms.md  getting-started-linux.md  getting-started-windows.md
fixtures/viewstate/: case-00-null.json  case-01-string-hello.json  case-02-string-empty.json  case-03-string-unicode.json  case-04-int-42.json  case-05-int-0.json  case-06-int-neg1.json  case-07-int-maxvalue.json  case-08-bool-true.json  case-09-bool-false.json  case-10-byte-200.json  case-11-short-12345.json  case-12-long-9999999999.json  case-13-char-A.json  case-14-decimal-1234.5678.json  case-15-double-3.14159.json  case-16-float-2.5.json  case-17-datetime-utc.json  case-18-pair.json  case-19-pair-nulls.json  case-20-triplet.json  case-21-indexedstring.json  case-22-arraylist.json  case-23-hashtable.json  case-24-object-array.json  case-25-string-array.json  case-26-int-array.json  case-27-unit-100px.json  case-28-unit-50pct.json  case-29-unit-empty.json  case-30-color-red.json  case-31-color-argb.json  case-32-pair-nested.json  case-33-control-tree.json  manifest-hmacsha256.json  manifest.json
samples/host/: AlcBootstrap.cs  Program.cs  RealEntry.cs  SampleHost.csproj
samples/host/wwwroot/: default.aspx  index.aspx
samples/small pageless web forms test/: ANALYSIS-REPORT.md  Global.asax  README.md  Web.config  run.sh
samples/webforms/: WebForms.slnx
samples/webforms/WebFormsPageless/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Web.config  WebFormsPageless.csproj
samples/webforms/WebFormsPageless/App_Data/: library.db
samples/webforms/WebFormsPageless/Properties/: AssemblyInfo.cs
samples/webforms/WebFormsPageless/engine/: ApiHelper.cs  BookDb.cs  Config.cs  PageTemplate.cs  obBook.cs
samples/webforms/WebFormsPageless/engine/RH/: BookApi.cs  BookPage.cs
samples/webforms/WebFormsServerControls/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  WebFormsServerControls.csproj
samples/webforms/WebFormsServerControls/App_Data/: library.db
samples/webforms/WebFormsServerControls/Properties/: AssemblyInfo.cs
samples/webforms/WebFormsServerControls/engine/: BookDb.cs  Config.cs  obBook.cs
samples/webforms/WebFormsVanilla/: BooksApi.aspx  BooksApi.aspx.cs  BooksApi.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  WebFormsVanilla.csproj
samples/webforms/WebFormsVanilla/App_Data/: library.db
samples/webforms/WebFormsVanilla/Properties/: AssemblyInfo.cs
samples/webforms/WebFormsVanilla/engine/: ApiHelper.cs  BookDb.cs  Config.cs  obBook.cs
samples/webforms/WebFormsVanilla/engine/SQLiteExpress/: README.md
samples/webforms/WebFormsVanilla/js/: books.js
samples/webforms/_shared/: SPEC.md  site.css
samples/webforms/_wsl/app1/: Default.aspx  deploy_test.sh  gallery.sh  gen_probes.sh  gen_probes2.sh  probeA.aspx  probeB.aspx  probeC.aspx
samples/webforms/_wsl/app3/: Global.asax  deploy_test.sh  probe_deploy.sh
src/: System.Web.Caching.cs  System.Web.Compilation.Engine.cs  System.Web.Compilation.Impl.cs  System.Web.Compilation.cs  System.Web.Configuration.Internal.cs  System.Web.Configuration.cs  System.Web.Globalization.cs  System.Web.Handlers.cs  System.Web.Hosting.cs  System.Web.Instrumentation.cs  System.Web.Mail.cs  System.Web.Management.cs  System.Web.ModelBinding.cs  System.Web.Profile.cs  System.Web.Routing.cs  System.Web.Security.AntiXss.cs  System.Web.Security.cs  System.Web.SessionState.cs  System.Web.UI.Adapters.cs  System.Web.UI.HtmlControls.cs  System.Web.UI.WebControls.Adapters.cs  System.Web.UI.WebControls.WebParts.cs  System.Web.UI.WebControls.cs  System.Web.UI.cs  System.Web.Util.cs  System.Web.WebSockets.cs  System.Web.cs  System.Web.csproj
src/Http/: ContentParserOptions.cs  CookieParser.cs  FormParser.cs  HttpContentCollection.cs  HttpHeaderCollection.cs  HttpMessage.cs  HttpParser.cs  HttpPostedFile.cs  HttpPostedFileCollection.cs  HttpResponse.cs  MultipartParser.cs  ParseError.cs  ParseResult.cs  ParseWarning.cs  ParserOptions.cs  PercentDecoder.cs  QueryStringParser.cs  SetCookie.cs  SetCookieParser.cs
src/Server/: AssemblyInfo.Server.cs  HttpListenerServer.cs  ListenerWorkerRequest.cs
src/Shims/: Shims.cs
tests/: AntiXssTests.cs  AntiXssWorker.cs  AssemblyInfo.cs  CachingTests.cs  CompilationTests.cs  CompilationWorker.cs  ConfigWorker.cs  ConfigurationTests.cs  ControlTests.cs  ControlWorker.cs  CoreFixTests.cs  CoreFixWorker.cs  DataBinderTests.cs  DataBindingWorker.cs  DataGridTests.cs  DataSourceTests.cs  DetailViewsTests.cs  GlobalAsaxRoutingTests.cs  GridViewTests.cs  HtmlControlsTests.cs  HtmlControlsWorker.cs  HttpUtilityTests.cs  InstrumentationAdaptersTests.cs  InstrumentationAdaptersWorker.cs  LoginWizardTests.cs  LoginWizardWorker.cs  MailTests.cs  MailWorker.cs  ManagementTests.cs  ManagementWorker.cs  MasterPageRenderTests.cs  MasterPageRenderWorker.cs  MiscMasterTests.cs  MiscMasterWorker.cs  ModelBindingTests.cs  ModelBindingWorker.cs  ModelValidationTests.cs  ModelValidationWorker.cs  NavigationTests.cs  NavigationWorker.cs  (+29 more)
tools/: compile-stubs.ps1
tools/extract-api/: Model.cs  Naming.cs  Program.cs  StubEmitter.cs  extract-api.csproj
tools/fixtures-gen/: Program.cs  app.config  app.hmacsha256.config  fixtures-gen.csproj
tools/gapdiff/: Program.cs  gapdiff.csproj
